@use "../utils/variables.scss" as *;
@use "../utils/media.scss" as *;

.lead-carousel {
  .swiper-slide {
    display: grid;
  }
  .swiper-slide-prev {
    visibility: hidden;
  }
  .swiper-slide-next {
    visibility: hidden;
  }
  &__content {
    padding-top: 260px;
    height: 100%;
  }
  div &__swiper {
    width: 100%;
    overflow: visible;
  }

  &__slide {
    flex-shrink: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 48px;

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 80px;
      width: 50%;
    }
    &__title {
      color: $black;
      font-size: 96px;
      font-weight: 700;
      line-height: 90%;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
    }
    &__text {
      color: $white;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      font-size: 24px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 20px;
    }
    &__image {
      grid-row-start: 1;
      grid-row-end: 3;
      position: relative;
      height: 100%;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 24px;
        border: 4px solid $red;
        left: -30px;
        top: -4%;
        z-index: $content;
        box-sizing: border-box;
      }
      &__wrapper {
        border-radius: 24px;
        overflow: hidden;
        height: 100%;
      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
  &__nav {
    display: flex;
    gap: 18px;
    @include reset-list();
    align-items: center;
    &__item {
      position: relative;
      width: 58px;
      height: 4px;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: $red, $alpha: 0.3);
      }
    }
    &__progress {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: $content;
      width: 0;
      background-color: $red;
    }
  }

  &__direction {
    display: flex;
    gap: 44px;
    &__right {
      transform: rotate(180deg);
    }
  }

  &__position{
    display: flex;
    position: relative;
    top: -4px;
    gap:  36px;
  }
  @media screen and (max-width: $tablet-1200) {
    .swiper-slide-active {
      display: flex;
    }
    &__direction {
      display: none;
    }
    &__content {
      padding-top: 60px;
    }

    &__slide {
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__image {
        height: 50vh;
        &::before {
          display: none;
        }
      }
      &__text {
        order: 3;
        font-size: 2vh;
      }
      &__image {
        order: 2;
      }
      &__title {
        order: 1;
        font-size: 5vh;

        display: flex;
        justify-content: center;
      }
    }
  }
}
